{
  "alexaSkill": {
    "manifest": {
      "publishingInformation": {
        "locales": {
          "en-GB": {
            "summary": "food pedia gives you best restaurants based on your recipe preference.",
            "examplePhrases": [
              "Alexa, open food pedia",
              "Alexa, tell food pedia to search restaurants for 'fish and chips'",
              "Alexa, ask food pedia where can I get 'chicken wings'."
            ],
            "keywords": ["food pedia", "restaurant search"],
            "name": "food pedia dev",
            "smallIconUri": "https://s3-eu-west-1.amazonaws.com/foodpedia/foodpedia_small.png",
            "description": "food pedia \n\nWelcome to food pedia Skill for Alexa, your online food pedia! Our search algorithms will filter out hundreds of restaurants based on your location and recipe you choose to eat or order.\n\nOnce you've enabled 'food pedia', you can start by saying 'Alexa, open food pedia'.",
            "largeIconUri": "https://s3-eu-west-1.amazonaws.com/foodpedia/foodpedia_big.png"
          }
        },
        "isAvailableWorldwide": true,
        "testingInstructions": "open food pedia, this skill will ask couple of questions on location and recipe name. Pretty straight forward from there.",
        "category": "RESTAURANT_BOOKING_INFO_AND_REVIEW",
        "distributionCountries": []
      },
      "apis": {
        "custom": {
          "interfaces": []
        }
      },
      "manifestVersion": "1.1",
      "privacyAndCompliance": {
        "allowsPurchases": false,
        "locales": {
          "en-GB": {
            "privacyPolicyUrl": ""
          }
        },
        "isExportCompliant": true,
        "containsAds": false,
        "isChildDirected": false,
        "usesPersonalInfo": false
      }
    },
    "nlu": {
      "name": "alexa"
    },
    "skillId": "amzn1.ask.skill.3718604e-143d-4dc8-bfb0-c9270d33b731",
    "askProfile": "default"
  },
  "googleAction": {
    "nlu": {
      "name": "dialogflow"
    },
    "dialogflow": {
      "projectId": "foodpediaagent",
      "keyFile": "googleServiceAccount.json"
    }
  },
  "defaultStage": "local",
  "stages": {
    "local": {
      "endpoint": "https://webhook.jovo.cloud/07ff8ee3-221f-4a7b-b77c-7c0e875f673d"
    },
    "dev": {
      "host": {
        "lambda": {
          "arn": "arn:aws:lambda:eu-west-1:254839603819:function:restaurant-finder-dev",
          "askProfile": "default"
        }
      },
      "alexaSkill": {
        "skillId": "amzn1.ask.skill.3718604e-143d-4dc8-bfb0-c9270d33b731"
      },
      "googleAction": {
        "dialogflow": {
          "endpoint": "https://bjj3d7kqul.execute-api.eu-west-1.amazonaws.com/dev",
          "projectId": "foodpediaagent",
          "keyFile": "googleServiceAccount.json"
        }
      }
    }
  }
}
