{
  "alexaSkill": {
    "manifest": {
      "publishingInformation": {
        "locales": {
          "en-GB": {
            "summary": "foodpedia.uk gives you best restaurants you can choose to eat in or take away, a restaurant search personalised for you.",
            "examplePhrases": [
              "Alexa, open foodpedia",
              "Alexa, tell foodpedia to search for fish and chips",
              "Alexa, ask foodpedia get the best restaurants near to me"
            ],
            "keywords": [
              "foodpedia",
              "food",
              "fish and chips",
              "restaurants",
              "recipes",
              "near to me"
            ],
            "name": "foodpedia",
            "smallIconUri": "https://s3-eu-west-1.amazonaws.com/foodpedia/small.png",
            "description": "Foodpedia \n\nWelcome to foodpedia Skill for Alexa, your online restaurant finder! Our search algorithms at Foodpedia trying out hundreds of restaurants and recipes to give you the best best restaurants to match your recipe preferences.\n\nOnce you've enabled foodpedia, you can start by saying 'Alexa, open foodpedia'.",
            "largeIconUri": "https://s3-eu-west-1.amazonaws.com/foodpedia/big.png"
          }
        },
        "isAvailableWorldwide": true,
        "testingInstructions": "none",
        "category": "RESTAURANT_BOOKING_INFO_AND_REVIEW",
        "distributionCountries": []
      },
      "apis": {
        "custom": {
          "interfaces": []
        }
      },
      "manifestVersion": "1.0",
      "privacyAndCompliance": {
        "allowsPurchases": false,
        "locales": {
          "en-GB": {
            "privacyPolicyUrl": ""
          }
        },
        "isExportCompliant": true,
        "containsAds": false,
        "isChildDirected": false,
        "usesPersonalInfo": false
      }
    },
    "nlu": {
      "name": "alexa"
    },
    "skillId": "amzn1.ask.skill.b00c37f5-4237-4c59-9d9a-b4f54d90abef",
    "askProfile": "default"
  },
  "googleAction": {
    "nlu": {
      "name": "dialogflow"
    },
    "dialogflow": {
      "projectId": "foodpediaagent",
      "keyFile": "googleServiceAccount.json"
    }
  },
  "defaultStage": "local",
  "stages": {
    "local": {
      "endpoint": "https://webhook.jovo.cloud/07ff8ee3-221f-4a7b-b77c-7c0e875f673d"
    },
    "dev": {
      "host": {
        "lambda": {
          "arn": "arn:aws:lambda:eu-west-1:254839603819:function:foodpedia-dev",
          "askProfile": "default"
        }
      },
      "alexaSkill": {
        "skillId": "amzn1.ask.skill.b00c37f5-4237-4c59-9d9a-b4f54d90abef"
      },
      "googleAction": {
        "dialogflow": {
          "endpoint": "https://9gjpcv3dva.execute-api.eu-west-1.amazonaws.com/dev/foodpedia-dev",
          "projectId": "foodpediaagent",
          "keyFile": "googleServiceAccount.json"
        }
      }
    },
    "prod": {
      "host": {
        "lambda": {
          "arn": "arn:aws:lambda:eu-west-1:254839603819:function:foodpedia-prod",
          "askProfile": "default"
        }
      },
      "alexaSkill": {
        "skillId": "amzn1.ask.skill.b00c37f5-4237-4c59-9d9a-b4f54d90abef"
      },
      "googleAction": {
        "dialogflow": {
          "endpoint": "https://9gjpcv3dva.execute-api.eu-west-1.amazonaws.com/dev/foodpedia-dev",
          "projectId": "foodpediaagent",
          "keyFile": "googleServiceAccount.json"
        }
      }
    }
  }
}
