{
  "name": "jovo-sample-voice-app-nodejs",
  "version": "0.0.1",
  "description": "A sample voice app that works with the Jovo framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "ud:dev": "serverless deploy function -f funcOne --stage dev && jovo build --stage dev && jovo deploy --stage dev --target model",
    "ul": "jovo build && jovo deploy",
    "local": "jovo run -w"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "lambda/**/*.js": [
        "eslint --fix",
        "git add",
        "prettier --parser flow --write"
      ]
    },
    "ignore": [
      [
        "myreq.js"
      ]
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "jovo-framework": "^1.4.16",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-plugin-optimize": "^4.0.2-rc.1"
  },
  "devDependencies": {
    "ngrok": "^3.1.0",
    "eslint": "^5.8.0",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "prettier": "^1.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovotech/jovo-sample-voice-app-nodejs.git"
  },
  "author": "Jovo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jovotech/jovo-sample-voice-app-nodejs/issues"
  },
  "homepage": "https://github.com/jovotech/jovo-sample-voice-app-nodejs#readme"
}
